# ArchonConfigUpdater

./: .gitignore  ArchonConfigUpdater.csproj  ArchonConfigUpdater.sln  Program.cs  readme.md  settings.example.json
.github/workflows/: build-and-release.yml
Converter/: AvailableClassJsonConverter.cs
Models/: CharacterDetail.cs  Config.cs  Option.cs  Specialization.cs  Talent.cs  TalentLoadoutEx.cs  TalentLoadoutExTalent.cs  UpdateSettings.cs
Services/: BuildTalentIdentifierUtility.cs  ParseSettings.cs  TalentCache.cs  TalentGenerator.cs  UpdateService.cs
Services/ArchonInterop/: ArchonTalentGenerator.cs  ArchonWebScraper.cs
Services/Contracts/: ITalentGenerator.cs  ITalentSource.cs  ITalentUpdater.cs  IUpdateService.cs
Services/TalentLoadoutEx/: TalentsLoadoutExAdapter.cs  TalentsLoadoutExTalentUpdater.cs
Services/TalentLoadoutExInterop/: TalentsLoadoutExAdapter.cs  UpdateTalentLoadoutExTalentsService.cs
Services/TalentSources/: ArchonTalentSource.cs
Services/Utility/: BuildTalentIdentifierUtility.cs  GitHubApiUtility.cs  ParseSettingsUtility.cs  VerifyConfigUtility.cs
